
(cl:in-package :asdf)

(defsystem "spot_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :spot_msgs-msg
)
  :components ((:file "_package")
    (:file "ArmForceTrajectory" :depends-on ("_package_ArmForceTrajectory"))
    (:file "_package_ArmForceTrajectory" :depends-on ("_package"))
    (:file "ArmJointMovement" :depends-on ("_package_ArmJointMovement"))
    (:file "_package_ArmJointMovement" :depends-on ("_package"))
    (:file "ClearBehaviorFault" :depends-on ("_package_ClearBehaviorFault"))
    (:file "_package_ClearBehaviorFault" :depends-on ("_package"))
    (:file "ConstrainedArmJointMovement" :depends-on ("_package_ConstrainedArmJointMovement"))
    (:file "_package_ConstrainedArmJointMovement" :depends-on ("_package"))
    (:file "Dock" :depends-on ("_package_Dock"))
    (:file "_package_Dock" :depends-on ("_package"))
    (:file "DownloadGraph" :depends-on ("_package_DownloadGraph"))
    (:file "_package_DownloadGraph" :depends-on ("_package"))
    (:file "GetDockState" :depends-on ("_package_GetDockState"))
    (:file "_package_GetDockState" :depends-on ("_package"))
    (:file "GraphCloseLoops" :depends-on ("_package_GraphCloseLoops"))
    (:file "_package_GraphCloseLoops" :depends-on ("_package"))
    (:file "Grasp3d" :depends-on ("_package_Grasp3d"))
    (:file "_package_Grasp3d" :depends-on ("_package"))
    (:file "GripperAngleMove" :depends-on ("_package_GripperAngleMove"))
    (:file "_package_GripperAngleMove" :depends-on ("_package"))
    (:file "HandPose" :depends-on ("_package_HandPose"))
    (:file "_package_HandPose" :depends-on ("_package"))
    (:file "ListGraph" :depends-on ("_package_ListGraph"))
    (:file "_package_ListGraph" :depends-on ("_package"))
    (:file "NavigateInit" :depends-on ("_package_NavigateInit"))
    (:file "_package_NavigateInit" :depends-on ("_package"))
    (:file "PosedStand" :depends-on ("_package_PosedStand"))
    (:file "_package_PosedStand" :depends-on ("_package"))
    (:file "SetLocomotion" :depends-on ("_package_SetLocomotion"))
    (:file "_package_SetLocomotion" :depends-on ("_package"))
    (:file "SetObstacleParams" :depends-on ("_package_SetObstacleParams"))
    (:file "_package_SetObstacleParams" :depends-on ("_package"))
    (:file "SetSwingHeight" :depends-on ("_package_SetSwingHeight"))
    (:file "_package_SetSwingHeight" :depends-on ("_package"))
    (:file "SetTerrainParams" :depends-on ("_package_SetTerrainParams"))
    (:file "_package_SetTerrainParams" :depends-on ("_package"))
    (:file "SetVelocity" :depends-on ("_package_SetVelocity"))
    (:file "_package_SetVelocity" :depends-on ("_package"))
    (:file "SpotCheck" :depends-on ("_package_SpotCheck"))
    (:file "_package_SpotCheck" :depends-on ("_package"))
  ))