
(cl:in-package :asdf)

(defsystem "spot_cam-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :spot_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BITStatus" :depends-on ("_package_BITStatus"))
    (:file "_package_BITStatus" :depends-on ("_package"))
    (:file "Degradation" :depends-on ("_package_Degradation"))
    (:file "_package_Degradation" :depends-on ("_package"))
    (:file "LookAtPointAction" :depends-on ("_package_LookAtPointAction"))
    (:file "_package_LookAtPointAction" :depends-on ("_package"))
    (:file "LookAtPointActionFeedback" :depends-on ("_package_LookAtPointActionFeedback"))
    (:file "_package_LookAtPointActionFeedback" :depends-on ("_package"))
    (:file "LookAtPointActionGoal" :depends-on ("_package_LookAtPointActionGoal"))
    (:file "_package_LookAtPointActionGoal" :depends-on ("_package"))
    (:file "LookAtPointActionResult" :depends-on ("_package_LookAtPointActionResult"))
    (:file "_package_LookAtPointActionResult" :depends-on ("_package"))
    (:file "LookAtPointFeedback" :depends-on ("_package_LookAtPointFeedback"))
    (:file "_package_LookAtPointFeedback" :depends-on ("_package"))
    (:file "LookAtPointGoal" :depends-on ("_package_LookAtPointGoal"))
    (:file "_package_LookAtPointGoal" :depends-on ("_package"))
    (:file "LookAtPointResult" :depends-on ("_package_LookAtPointResult"))
    (:file "_package_LookAtPointResult" :depends-on ("_package"))
    (:file "PTZDescription" :depends-on ("_package_PTZDescription"))
    (:file "_package_PTZDescription" :depends-on ("_package"))
    (:file "PTZDescriptionArray" :depends-on ("_package_PTZDescriptionArray"))
    (:file "_package_PTZDescriptionArray" :depends-on ("_package"))
    (:file "PTZLimits" :depends-on ("_package_PTZLimits"))
    (:file "_package_PTZLimits" :depends-on ("_package"))
    (:file "PTZState" :depends-on ("_package_PTZState"))
    (:file "_package_PTZState" :depends-on ("_package"))
    (:file "PTZStateArray" :depends-on ("_package_PTZStateArray"))
    (:file "_package_PTZStateArray" :depends-on ("_package"))
    (:file "PowerStatus" :depends-on ("_package_PowerStatus"))
    (:file "_package_PowerStatus" :depends-on ("_package"))
    (:file "StreamParams" :depends-on ("_package_StreamParams"))
    (:file "_package_StreamParams" :depends-on ("_package"))
    (:file "StringMultiArray" :depends-on ("_package_StringMultiArray"))
    (:file "_package_StringMultiArray" :depends-on ("_package"))
    (:file "Temperature" :depends-on ("_package_Temperature"))
    (:file "_package_Temperature" :depends-on ("_package"))
    (:file "TemperatureArray" :depends-on ("_package_TemperatureArray"))
    (:file "_package_TemperatureArray" :depends-on ("_package"))
  ))