;; Auto-generated. Do not edit!


(when (boundp 'spot_cam::LookAtPointFeedback)
  (if (not (find-package "SPOT_CAM"))
    (make-package "SPOT_CAM"))
  (shadow 'LookAtPointFeedback (find-package "SPOT_CAM")))
(unless (find-package "SPOT_CAM::LOOKATPOINTFEEDBACK")
  (make-package "SPOT_CAM::LOOKATPOINTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LookAtPointFeedback.msg.html


(defclass spot_cam::LookAtPointFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod spot_cam::LookAtPointFeedback
  (:init
   (&key
    ((:feedback __feedback) "")
    )
   (send-super :init)
   (setq _feedback (string __feedback))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; string _feedback
    4 (length _feedback)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _feedback
       (write-long (length _feedback) s) (princ _feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _feedback
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _feedback (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get spot_cam::LookAtPointFeedback :md5sum-) "c14cdf907e5c7c7fd47292add15660f0")
(setf (get spot_cam::LookAtPointFeedback :datatype-) "spot_cam/LookAtPointFeedback")
(setf (get spot_cam::LookAtPointFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string feedback

")



(provide :spot_cam/LookAtPointFeedback "c14cdf907e5c7c7fd47292add15660f0")


