;; Auto-generated. Do not edit!


(when (boundp 'spot_msgs::DockFeedback)
  (if (not (find-package "SPOT_MSGS"))
    (make-package "SPOT_MSGS"))
  (shadow 'DockFeedback (find-package "SPOT_MSGS")))
(unless (find-package "SPOT_MSGS::DOCKFEEDBACK")
  (make-package "SPOT_MSGS::DOCKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DockFeedback.msg.html


(defclass spot_msgs::DockFeedback
  :super ros::object
  :slots (_status ))

(defmethod spot_msgs::DockFeedback
  (:init
   (&key
    ((:status __status) (instance spot_msgs::DockState :init))
    )
   (send-super :init)
   (setq _status __status)
   self)
  (:status
   (&rest __status)
   (if (keywordp (car __status))
       (send* _status __status)
     (progn
       (if __status (setq _status (car __status)))
       _status)))
  (:serialization-length
   ()
   (+
    ;; spot_msgs/DockState _status
    (send _status :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; spot_msgs/DockState _status
       (send _status :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; spot_msgs/DockState _status
     (send _status :deserialize buf ptr-) (incf ptr- (send _status :serialization-length))
   ;;
   self)
  )

(setf (get spot_msgs::DockFeedback :md5sum-) "c362c4f04a7060b16832e7c8aadb5896")
(setf (get spot_msgs::DockFeedback :datatype-) "spot_msgs/DockFeedback")
(setf (get spot_msgs::DockFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
DockState status

================================================================================
MSG: spot_msgs/DockState
# Status
uint8 DOCK_STATUS_UNKNOWN = 0
uint8 DOCK_STATUS_DOCKED = 1
uint8 DOCK_STATUS_DOCKING = 2
uint8 DOCK_STATUS_UNDOCKED = 3
uint8 DOCK_STATUS_UNDOCKING = 4

# DockType
uint8 DOCK_TYPE_UNKNOWN = 0
uint8 DOCK_TYPE_CONTACT_PROTOTYPE = 2
uint8 DOCK_TYPE_SPOT_DOCK = 3

# LinkStatus
uint8 LINK_STATUS_UNKNOWN = 0
uint8 LINK_STATUS_CONNECTED = 1
uint8 LINK_STATUS_ERROR = 2
uint8 LINK_STATUS_DETECTING = 3

uint8 status
uint8 dock_type
uint32 dock_id
uint8 power_status
")



(provide :spot_msgs/DockFeedback "c362c4f04a7060b16832e7c8aadb5896")


