;; Auto-generated. Do not edit!


(when (boundp 'spot_msgs::DockGoal)
  (if (not (find-package "SPOT_MSGS"))
    (make-package "SPOT_MSGS"))
  (shadow 'DockGoal (find-package "SPOT_MSGS")))
(unless (find-package "SPOT_MSGS::DOCKGOAL")
  (make-package "SPOT_MSGS::DOCKGOAL"))

(in-package "ROS")
;;//! \htmlinclude DockGoal.msg.html


(defclass spot_msgs::DockGoal
  :super ros::object
  :slots (_dock_id _undock ))

(defmethod spot_msgs::DockGoal
  (:init
   (&key
    ((:dock_id __dock_id) 0)
    ((:undock __undock) nil)
    )
   (send-super :init)
   (setq _dock_id (round __dock_id))
   (setq _undock __undock)
   self)
  (:dock_id
   (&optional __dock_id)
   (if __dock_id (setq _dock_id __dock_id)) _dock_id)
  (:undock
   (&optional (__undock :null))
   (if (not (eq __undock :null)) (setq _undock __undock)) _undock)
  (:serialization-length
   ()
   (+
    ;; uint32 _dock_id
    4
    ;; bool _undock
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _dock_id
       (write-long _dock_id s)
     ;; bool _undock
       (if _undock (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _dock_id
     (setq _dock_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; bool _undock
     (setq _undock (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get spot_msgs::DockGoal :md5sum-) "8877f170a39b92a52811fc8caccca729")
(setf (get spot_msgs::DockGoal :datatype-) "spot_msgs/DockGoal")
(setf (get spot_msgs::DockGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Dock at the dock with this fiducial ID
uint32 dock_id

# If true, undock instead of docking
bool undock

")



(provide :spot_msgs/DockGoal "8877f170a39b92a52811fc8caccca729")


