;; Auto-generated. Do not edit!


(when (boundp 'spot_msgs::NavigateRouteGoal)
  (if (not (find-package "SPOT_MSGS"))
    (make-package "SPOT_MSGS"))
  (shadow 'NavigateRouteGoal (find-package "SPOT_MSGS")))
(unless (find-package "SPOT_MSGS::NAVIGATEROUTEGOAL")
  (make-package "SPOT_MSGS::NAVIGATEROUTEGOAL"))

(in-package "ROS")
;;//! \htmlinclude NavigateRouteGoal.msg.html


(defclass spot_msgs::NavigateRouteGoal
  :super ros::object
  :slots (_waypoint_ids ))

(defmethod spot_msgs::NavigateRouteGoal
  (:init
   (&key
    ((:waypoint_ids __waypoint_ids) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _waypoint_ids __waypoint_ids)
   self)
  (:waypoint_ids
   (&optional __waypoint_ids)
   (if __waypoint_ids (setq _waypoint_ids __waypoint_ids)) _waypoint_ids)
  (:serialization-length
   ()
   (+
    ;; string[] _waypoint_ids
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _waypoint_ids)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _waypoint_ids
     (write-long (length _waypoint_ids) s)
     (dolist (elem _waypoint_ids)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _waypoint_ids
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _waypoint_ids (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _waypoint_ids i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get spot_msgs::NavigateRouteGoal :md5sum-) "118b8bcfd9aa792758857e91da4c7a89")
(setf (get spot_msgs::NavigateRouteGoal :datatype-) "spot_msgs/NavigateRouteGoal")
(setf (get spot_msgs::NavigateRouteGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string[] waypoint_ids # Waypoint id string for where to go

")



(provide :spot_msgs/NavigateRouteGoal "118b8bcfd9aa792758857e91da4c7a89")


