;; Auto-generated. Do not edit!


(when (boundp 'spot_msgs::NavigateToGoal)
  (if (not (find-package "SPOT_MSGS"))
    (make-package "SPOT_MSGS"))
  (shadow 'NavigateToGoal (find-package "SPOT_MSGS")))
(unless (find-package "SPOT_MSGS::NAVIGATETOGOAL")
  (make-package "SPOT_MSGS::NAVIGATETOGOAL"))

(in-package "ROS")
;;//! \htmlinclude NavigateToGoal.msg.html


(defclass spot_msgs::NavigateToGoal
  :super ros::object
  :slots (_navigate_to ))

(defmethod spot_msgs::NavigateToGoal
  (:init
   (&key
    ((:navigate_to __navigate_to) "")
    )
   (send-super :init)
   (setq _navigate_to (string __navigate_to))
   self)
  (:navigate_to
   (&optional __navigate_to)
   (if __navigate_to (setq _navigate_to __navigate_to)) _navigate_to)
  (:serialization-length
   ()
   (+
    ;; string _navigate_to
    4 (length _navigate_to)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _navigate_to
       (write-long (length _navigate_to) s) (princ _navigate_to s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _navigate_to
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _navigate_to (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get spot_msgs::NavigateToGoal :md5sum-) "21ae8f84643ff7c2f08b8a6d6567f4ff")
(setf (get spot_msgs::NavigateToGoal :datatype-) "spot_msgs/NavigateToGoal")
(setf (get spot_msgs::NavigateToGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string navigate_to # Waypoint id string for where to go

")



(provide :spot_msgs/NavigateToGoal "21ae8f84643ff7c2f08b8a6d6567f4ff")


