;; Auto-generated. Do not edit!


(when (boundp 'spot_msgs::PoseBodyAction)
  (if (not (find-package "SPOT_MSGS"))
    (make-package "SPOT_MSGS"))
  (shadow 'PoseBodyAction (find-package "SPOT_MSGS")))
(unless (find-package "SPOT_MSGS::POSEBODYACTION")
  (make-package "SPOT_MSGS::POSEBODYACTION"))

(in-package "ROS")
;;//! \htmlinclude PoseBodyAction.msg.html


(defclass spot_msgs::PoseBodyAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod spot_msgs::PoseBodyAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance spot_msgs::PoseBodyActionGoal :init))
    ((:action_result __action_result) (instance spot_msgs::PoseBodyActionResult :init))
    ((:action_feedback __action_feedback) (instance spot_msgs::PoseBodyActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; spot_msgs/PoseBodyActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; spot_msgs/PoseBodyActionResult _action_result
    (send _action_result :serialization-length)
    ;; spot_msgs/PoseBodyActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; spot_msgs/PoseBodyActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; spot_msgs/PoseBodyActionResult _action_result
       (send _action_result :serialize s)
     ;; spot_msgs/PoseBodyActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; spot_msgs/PoseBodyActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; spot_msgs/PoseBodyActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; spot_msgs/PoseBodyActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get spot_msgs::PoseBodyAction :md5sum-) "edd6a6a194bb6fc089a37b025172e854")
(setf (get spot_msgs::PoseBodyAction :datatype-) "spot_msgs/PoseBodyAction")
(setf (get spot_msgs::PoseBodyAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

PoseBodyActionGoal action_goal
PoseBodyActionResult action_result
PoseBodyActionFeedback action_feedback

================================================================================
MSG: spot_msgs/PoseBodyActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
PoseBodyGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: spot_msgs/PoseBodyGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# The pose the body should be moved to. Only the orientation and the z component (body height) of position is considered.
# If this is unset, the rpy/body height values will be used instead.
geometry_msgs/Pose body_pose

# Alternative specification of the body pose with rpy (in degrees). These values are ignored if the body_pose is set
int8 roll
int8 pitch
int8 yaw
float32 body_height

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: spot_msgs/PoseBodyActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
PoseBodyResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: spot_msgs/PoseBodyResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success
string message

================================================================================
MSG: spot_msgs/PoseBodyActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
PoseBodyFeedback feedback

================================================================================
MSG: spot_msgs/PoseBodyFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string feedback

")



(provide :spot_msgs/PoseBodyAction "edd6a6a194bb6fc089a37b025172e854")


