Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /PlanningScene1
        - /PlanningScene1/Scene Geometry1
      Splitter Ratio: 0.5094736814498901
    Tree Height: 1142
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_link_el0:
          Value: false
        arm_link_el1:
          Value: false
        arm_link_fngr:
          Value: false
        arm_link_hr0:
          Value: false
        arm_link_sh0:
          Value: false
        arm_link_sh1:
          Value: false
        arm_link_wr0:
          Value: false
        arm_link_wr1:
          Value: false
        base_link:
          Value: false
        body:
          Value: false
        front_left_hip:
          Value: false
        front_left_lower_leg:
          Value: false
        front_left_upper_leg:
          Value: false
        front_rail:
          Value: false
        front_right_hip:
          Value: false
        front_right_lower_leg:
          Value: false
        front_right_upper_leg:
          Value: false
        map:
          Value: true
        mug1:
          Value: true
        rear_left_hip:
          Value: false
        rear_left_lower_leg:
          Value: false
        rear_left_upper_leg:
          Value: false
        rear_rail:
          Value: false
        rear_right_hip:
          Value: false
        rear_right_lower_leg:
          Value: false
        rear_right_upper_leg:
          Value: false
        table1:
          Value: true
        table1/top:
          Value: true
        table1/top_max_xy:
          Value: true
        table1/top_min_xy:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          body:
            arm_link_sh0:
              arm_link_sh1:
                arm_link_hr0:
                  arm_link_el0:
                    arm_link_el1:
                      arm_link_wr0:
                        arm_link_wr1:
                          arm_link_fngr:
                            {}
            base_link:
              {}
            front_left_hip:
              front_left_upper_leg:
                front_left_lower_leg:
                  {}
            front_rail:
              {}
            front_right_hip:
              front_right_upper_leg:
                front_right_lower_leg:
                  {}
            mug1:
              {}
            rear_left_hip:
              rear_left_upper_leg:
                rear_left_lower_leg:
                  {}
            rear_rail:
              {}
            rear_right_hip:
              rear_right_upper_leg:
                rear_right_lower_leg:
                  {}
            table1:
              table1/top:
                {}
              table1/top_max_xy:
                {}
              table1/top_min_xy:
                {}
      Update Interval: 0
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.5
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_el0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_el1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_fngr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_hr0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_sh0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_sh1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_wr0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_wr1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.2462763786315918
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.07891633361577988
        Y: 0.2261359989643097
        Z: 0.34352216124534607
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.35479623079299927
      Target Frame: body
      Yaw: 1.9117627143859863
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1371
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001dd00000505fc0200000007fb000000100044006900730070006c006100790073010000003b00000505000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000002b8000002880000000000000000000007db0000050500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2494
  X: 66
  Y: 32
