Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /Map1
      Splitter Ratio: 0.48929160833358765
    Tree Height: 604
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 900
      Frames:
        All Enabled: false
        arm0.link_wr1:
          Value: true
        arm_link_el0:
          Value: true
        arm_link_el1:
          Value: true
        arm_link_fngr:
          Value: true
        arm_link_hr0:
          Value: false
        arm_link_sh0:
          Value: true
        arm_link_sh1:
          Value: false
        arm_link_wr0:
          Value: true
        arm_link_wr1:
          Value: true
        back:
          Value: true
        back_fisheye:
          Value: true
        base_link:
          Value: false
        bed:
          Value: true
        bedroom:
          Value: true
        body:
          Value: false
        couch:
          Value: true
        countertop:
          Value: true
        desk:
          Value: true
        diningtable:
          Value: true
        dock_520:
          Value: true
        feet_center:
          Value: true
        fiducial_520:
          Value: true
        filtered_fiducial_520:
          Value: true
        flat_body:
          Value: true
        fridge:
          Value: true
        front_left_foot:
          Value: true
        front_left_hip:
          Value: true
        front_left_lower_leg:
          Value: true
        front_left_upper_leg:
          Value: true
        front_rail:
          Value: false
        front_right_foot:
          Value: true
        front_right_hip:
          Value: true
        front_right_lower_leg:
          Value: true
        front_right_upper_leg:
          Value: true
        frontleft:
          Value: true
        frontleft_fisheye:
          Value: true
        frontright:
          Value: true
        frontright_fisheye:
          Value: true
        garbagecan:
          Value: true
        gpe:
          Value: true
        hand:
          Value: true
        hand_color_image_sensor:
          Value: true
        head:
          Value: true
        kitchen:
          Value: true
        left:
          Value: true
        left_fisheye:
          Value: true
        link_wr1:
          Value: true
        livingroom:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        rear_left_foot:
          Value: true
        rear_left_hip:
          Value: true
        rear_left_lower_leg:
          Value: true
        rear_left_upper_leg:
          Value: true
        rear_rail:
          Value: false
        rear_right_foot:
          Value: true
        rear_right_hip:
          Value: true
        rear_right_lower_leg:
          Value: true
        rear_right_upper_leg:
          Value: true
        right:
          Value: true
        right_fisheye:
          Value: true
        sensor:
          Value: true
        sensor_origin_velodyne-point-cloud:
          Value: true
        sink:
          Value: true
        tvstand:
          Value: true
        vision:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        map:
          bed:
            {}
          bedroom:
            {}
          couch:
            {}
          countertop:
            {}
          desk:
            {}
          diningtable:
            {}
          fridge:
            {}
          garbagecan:
            {}
          kitchen:
            {}
          livingroom:
            {}
          sink:
            {}
          tvstand:
            {}
          vision:
            body:
              arm0.link_wr1:
                hand_color_image_sensor:
                  {}
              arm_link_sh0:
                arm_link_sh1:
                  arm_link_hr0:
                    arm_link_el0:
                      arm_link_el1:
                        arm_link_wr0:
                          arm_link_wr1:
                            arm_link_fngr:
                              {}
              base_link:
                {}
              feet_center:
                {}
              flat_body:
                {}
              front_left_foot:
                {}
              front_left_hip:
                front_left_upper_leg:
                  front_left_lower_leg:
                    {}
              front_rail:
                {}
              front_right_foot:
                {}
              front_right_hip:
                front_right_upper_leg:
                  front_right_lower_leg:
                    {}
              hand:
                {}
              head:
                back:
                  back_fisheye:
                    {}
                frontleft:
                  frontleft_fisheye:
                    {}
                frontright:
                  frontright_fisheye:
                    {}
                left:
                  left_fisheye:
                    {}
                right:
                  right_fisheye:
                    {}
              link_wr1:
                {}
              odom:
                gpe:
                  {}
                sensor_origin_velodyne-point-cloud:
                  {}
              rear_left_foot:
                {}
              rear_left_hip:
                rear_left_upper_leg:
                  rear_left_lower_leg:
                    {}
              rear_rail:
                {}
              rear_right_foot:
                {}
              rear_right_hip:
                rear_right_upper_leg:
                  rear_right_lower_leg:
                    {}
              sensor:
                {}
            dock_520:
              {}
            fiducial_520:
              {}
            filtered_fiducial_520:
              {}
      Update Interval: 0
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.5
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: false
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 0; 255; 255
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_el0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_el1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_fngr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_hr0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_sh0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_sh1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_wr0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_wr1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.8999999761581421
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.029999999329447746
      Axes Radius: 0.009999999776482582
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: Put-Down Poses
      Queue Size: 10
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Axes
      Topic: /putdown_poses
      Unreliable: false
      Value: true
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.019999999552965164
      Axes Radius: 0.004999999888241291
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: Grasp Poses
      Queue Size: 10
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Axes
      Topic: /grasp_poses
      Unreliable: false
      Value: true
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: RTAB-Map Cloud Map
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic: /rtabmap/cloud_map
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: RTAB-Map Obstacles
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic: /rtabmap/cloud_obstacles
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: RTAB-Map Ground
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic: /rtabmap/cloud_ground
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Octomap Occupied
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic: /rtabmap/octomap_occupied_space
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Octomap Ground
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic: /rtabmap/octomap_ground
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Octomap Obstacles
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic: /rtabmap/octomap_obstacles
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 0.20000000298023224
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Filtered Points Inside Spot
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic: /rtabmap/scan_point_cloud_inside
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Spot LiDAR Filtered Points
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic: /spot/lidar/filtered_points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Spot LiDAR Octomap Filtered
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic: /spot/lidar/octomap_filtered_points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
      Enabled: false
      Name: PointCloud2 Topics
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic: /rtabmap/grid_map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /visualization_marker
      Name: Visualization Markers
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: false
      Name: Map
      Topic: /move_base/global_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /move_base/NavfnROS/plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /spot/lidar/filtered_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /move_base/DWAPlannerROS/local_plan
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /spot/camera/hand_color/image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 12.759171485900879
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -0.39948299527168274
        Y: 0.061017781496047974
        Z: 0.2684693932533264
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: body
      Yaw: 3.1440703868865967
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001a8000003bdfc0200000009fb000000100044006900730070006c006100790073010000003b000002eb000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000002b8000002880000000000000000fb0000000c00430061006d006500720061010000032c000000cc0000000000000000fb0000000a0049006d006100670065010000032c000000cc0000001600ffffff00000590000003bd00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1854
  X: 2626
  Y: 0
