<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension
of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced
are defined
-->
<robot name="spot">
    <!--GROUPS:
    Representation of a set of joints and links. This can be useful for specifying DOF to plan for,
    defining arms, end effectors, etc-->
    <!--LINKS:
    When a link is specified, the parent joint of that link (if it exists) is automatically
    included-->
    <!--JOINTS:
    When a joint is specified, the child link of that joint (which will always exist) is
    automatically included-->
    <!--CHAINS:
    When a chain is specified, all the links along the chain (including endpoints) are included in
    the group. Additionally, all the joints that are parents to included links are also included.
    This means that joints along the chain and the parent joint of the base link are included in the
    group-->
    <!--SUBGROUPS:
    Groups can also be formed by referencing to already defined group names-->
    <group name="body">
        <joint name="base_link_joint" />
        <joint name="front_left_hip_x" />
        <joint name="front_left_hip_y" />
        <joint name="front_left_knee" />
        <joint name="front_right_hip_x" />
        <joint name="front_right_hip_y" />
        <joint name="front_right_knee" />
        <joint name="rear_left_hip_x" />
        <joint name="rear_left_hip_y" />
        <joint name="rear_left_knee" />
        <joint name="rear_right_hip_x" />
        <joint name="rear_right_hip_y" />
        <joint name="rear_right_knee" />
    </group>
    <group name="arm">
        <chain base_link="body" tip_link="arm_link_wr1" />
    </group>
    <group name="end_effector">
        <joint name="arm_f1x" />
    </group>
    <!--GROUP
    STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is
    useful to define states like 'folded arms'-->
    <group_state name="standing" group="body">
        <joint name="front_left_hip_x" value="0" />
        <joint name="front_left_hip_y" value="0.872665" />
        <joint name="front_left_knee" value="-1.44862" />
        <joint name="front_right_hip_x" value="0" />
        <joint name="front_right_hip_y" value="0.872665" />
        <joint name="front_right_knee" value="-1.44862" />
        <joint name="rear_left_hip_x" value="0" />
        <joint name="rear_left_hip_y" value="0.872665" />
        <joint name="rear_left_knee" value="-1.44862" />
        <joint name="rear_right_hip_x" value="0" />
        <joint name="rear_right_hip_y" value="0.872665" />
        <joint name="rear_right_knee" value="-1.44862" />
    </group_state>
    <group_state name="arm_stowed" group="arm">
        <joint name="arm_el0" value="3.1415" />
        <joint name="arm_el1" value="0" />
        <joint name="arm_sh0" value="0" />
        <joint name="arm_sh1" value="-3.1415" />
        <joint name="arm_wr0" value="0" />
        <joint name="arm_wr1" value="0" />
    </group_state>
    <!--END
    EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="arm_link_wr1" group="end_effector" />
    <!--VIRTUAL
    JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame
    of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="body" />
    <!--DISABLE
    COLLISIONS: By default it is assumed that any link of the robot could potentially come into
    collision with any other link in the robot. This tag disables collision checking between a
    specified pair of links. -->
    <disable_collisions link1="arm_link_el0" link2="arm_link_el1" reason="Adjacent" />
    <disable_collisions link1="arm_link_el0" link2="arm_link_fngr" reason="Never" />
    <disable_collisions link1="arm_link_el0" link2="arm_link_hr0" reason="Adjacent" />
    <disable_collisions link1="arm_link_el0" link2="arm_link_sh0" reason="Never" />
    <disable_collisions link1="arm_link_el0" link2="arm_link_wr0" reason="Never" />
    <disable_collisions link1="arm_link_el0" link2="arm_link_wr1" reason="Never" />
    <disable_collisions link1="arm_link_el0" link2="rear_right_upper_leg" reason="Never" />
    <disable_collisions link1="arm_link_el1" link2="arm_link_fngr" reason="Never" />
    <disable_collisions link1="arm_link_el1" link2="arm_link_hr0" reason="Never" />
    <disable_collisions link1="arm_link_el1" link2="arm_link_wr0" reason="Adjacent" />
    <disable_collisions link1="arm_link_el1" link2="arm_link_wr1" reason="Never" />
    <disable_collisions link1="arm_link_fngr" link2="arm_link_wr0" reason="Never" />
    <disable_collisions link1="arm_link_fngr" link2="arm_link_wr1" reason="Adjacent" />
    <disable_collisions link1="arm_link_hr0" link2="arm_link_sh0" reason="Adjacent" />
    <disable_collisions link1="arm_link_hr0" link2="arm_link_wr0" reason="Never" />
    <disable_collisions link1="arm_link_hr0" link2="rear_left_upper_leg" reason="Never" />
    <disable_collisions link1="arm_link_hr0" link2="rear_right_upper_leg" reason="Never" />
    <disable_collisions link1="arm_link_sh0" link2="body" reason="Adjacent" />
    <disable_collisions link1="arm_link_sh0" link2="rear_left_lower_leg" reason="Never" />
    <disable_collisions link1="arm_link_sh0" link2="rear_left_upper_leg" reason="Never" />
    <disable_collisions link1="arm_link_sh0" link2="rear_right_lower_leg" reason="Never" />
    <disable_collisions link1="arm_link_sh0" link2="rear_right_upper_leg" reason="Never" />
    <disable_collisions link1="arm_link_wr0" link2="arm_link_wr1" reason="Adjacent" />
    <disable_collisions link1="body" link2="front_left_upper_leg" reason="Adjacent" />
    <disable_collisions link1="body" link2="front_right_upper_leg" reason="Adjacent" />
    <disable_collisions link1="body" link2="rear_left_upper_leg" reason="Adjacent" />
    <disable_collisions link1="body" link2="rear_right_upper_leg" reason="Adjacent" />
    <disable_collisions link1="front_left_lower_leg" link2="front_left_upper_leg" reason="Adjacent" />
    <disable_collisions link1="front_left_upper_leg" link2="rear_right_upper_leg" reason="Never" />
    <disable_collisions link1="front_right_lower_leg" link2="front_right_upper_leg"
        reason="Adjacent" />
    <disable_collisions link1="front_right_upper_leg" link2="rear_left_upper_leg" reason="Never" />
    <disable_collisions link1="rear_left_lower_leg" link2="rear_left_upper_leg" reason="Adjacent" />
    <disable_collisions link1="rear_right_lower_leg" link2="rear_right_upper_leg" reason="Adjacent" />
</robot>